# Byzantine Deposit SDK Environment Variables
# Create a copy of this file named .env and fill in your own values

# RPC URL for blockchain connection
# You can use any Ethereum RPC provider (Infura, Alchemy, your own node, etc.)
RPC_URL=https://holesky.infura.io/v3/[your_api_key_here]

# Chain IDs for development and testing
# Must be related to the RPC_URL
# 1 = Ethereum mainnet (not working yet)
# 17000 = Holesky testnet
# 560048 = Hoodi Testnet (not working yet)
DEFAULT_CHAIN_ID = 17000  

# Mnemonic OR private key for wallet (DO NOT use your main wallet mnemonic for testing)
# Choose ONE of the following authentication methods
# This should be a dedicated testing wallet with minimal funds
MNEMONIC = test test test test test test test test test test test junk
# OR
PRIVATE_KEY = 0x...


# Pinata
PINATA_API_KEY = 
PINATA_SECRET_API_KEY = 